<resources>
    <string name="app_name">CATEferia</string>
    <string name="button_login_1">Comenzar Sesión</string>
    <string name="button_sign_up">¿Todavía no tienes una cuenta? Registrate</string>
    <string name="login_pwd">Contraseña</string>
    <string name="login_nmat">Introduzca su número de matrícula</string>
    <string name="button_login_2">Iniciar Sesión</string>
    <string name="button_registrar">Registrarme</string>
    <string name="registrar_pwd">Contraseña</string>
    <string name="registrar_nmat">Introduzca su número de matrícula</string>
    <string name="registrar_usuario">Nombre</string>
    <string name="button_logout">Salir</string>


</resources>
